CACHE MANIFEST

CACHE:
# Offline cache v2

# See below for example
# on how to add files to cache:

# images
icons/icon-72x72.png
icons/icon-96x96.png
icons/icon-128x128.png
icons/icon-144x144.png
icons/icon-152x152.png
icons/icon-192x192.png
icons/icon-384x384.png
icons/icon-512x512.png

assets/apple-touch-icon-57x57.png
assets/apple-touch-icon-114x114.png
assets/apple-touch-icon-72x72.png
assets/apple-touch-icon-144x144.png
assets/apple-touch-icon-60x60.png
assets/apple-touch-icon-120x120.png
assets/apple-touch-icon-76x76.png
assets/apple-touch-icon-152x152.png
assets/favicon-196x196.png
assets/favicon-96x96.png
assets/favicon-32x32.png
assets/favicon-16x16.png
assets/favicon-128.png
assets/mstile-144x144.png
assets/mstile-70x70.png
assets/mstile-150x150.png
assets/mstile-310x150.png
assets/mstile-310x310.png

# scripts
